# RefatoracaoComPadroes

./: README.md  pom.xml
src/main/java/gaitaniEtal/: NullObject.java  Refatoracao.java
src/main/java/utilitarios/: Leitor.java  Padrao.java  TesteElseCThrow.java
src/main/java/weiEtal/: App.java  Factory.java  Strategy.java
src/test/java/gaitaniEtal/: NullObjectTest.java
